# mongod.conf

# Where and how to store data.
storage:
  dbPath: /data/mongodb
  journal:
    enabled: true

# network interfaces
net:
  port: 27017
  bindIp: 0.0.0.0

# how the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo