# mongod.conf

# Where and how to store data.
storage:
  dbPath: /data/easydb/mongodb/
  journal:
    enabled: true

systemLog:
  destination: file
  logAppend: true
  path: /var/log/easydb/mongodb.log

# network interfaces
net:
  port: 27017
  bindIp: 0.0.0.0

# how the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo