events {
}

http {

     upstream backend {
         server 127.0.0.1;
     }

    server {
         listen 80;

         location / {
             set $backend_var backend;

             proxy_pass http://$backend_var;
      }
   }

   server {
       listen 8081;
       location / {
           dyups_interface;
       }
   }
}
