# mongod.conf

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb_router.log

# network interfaces
net:
  port: 27019
  bindIp: 127.0.0.1, 10.10.10.11

# how the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo

sharding:
  configDB: easydb-config-server/10.10.10.11:27018