# mongod.conf

# Where and how to store data.
storage:
  dbPath: /var/lib/mongodb_router
  journal:
    enabled: true

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/router.log

# network interfaces
net:
  port: 27019
  bindIp: 127.0.0.1, 10.10.10.11

# how the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo

sharding:
  clusterRole: shardsvr
replication:
  replSetName: easydb-config-server
bindIp: 127.0.0.1, 10.10.10.11