# mongod.conf

# Where and how to store data.
storage:
  dbPath: /var/lib/mongodb_shard
  journal:
    enabled: true

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/shard.log

# network interfaces
net:
  port: 27017
  bindIp: 127.0.0.1, 10.10.10.11

# how the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo

sharding:
   clusterRole: shardsvr
replication:
   replSetName: easydb_shard