[program:mongodb]
command=/usr/bin/mongod
redirect_stderr=true
autostart=true
autorestart=true
stdout_logfile=/var/log/mongodb.log
stdout_logfile_maxbytes=10MB

[program:easydb]
command=/opt/easydb/dist/easydb-0.0.1-SNAPSHOT/bin/easydb -port 9000 -environment production
redirect_stderr=true
directory=/opt/easydb/
autostart=true
autorestart=true
stdout_logfile=/var/log/easydb.log
stdout_logfile_maxbytes=10MB
environment=SPRING_CONFIG_LOCATION=/opt/easydb/resources/application.yml