[program:mongodb_config_server]
command=/usr/bin/mongod --config /etc/mongodb/mongodb_config_server.conf
redirect_stderr=true
autostart=true
autorestart=true
stdout_logfile=/var/log/mongodb_config_server.log
stdout_logfile_maxbytes=10MB

[program:mongodb_shard]
command=/usr/bin/mongod --config /etc/mongodb/mongodb_shard.conf
redirect_stderr=true
autostart=true
autorestart=true
stdout_logfile=/var/log/mongodb_shard.log
stdout_logfile_maxbytes=10MB

[program:mongodb_router]
command=/usr/bin/mongos --config /etc/mongodb/mongodb_router.conf
redirect_stderr=true
autostart=true
autorestart=true
stdout_logfile=/var/log/mongodb_router.log
stdout_logfile_maxbytes=10MB

[program:easydb]
command=/opt/easydb/dist/easydb-0.0.1-SNAPSHOT/bin/easydb -port 9000 -environment production
redirect_stderr=true
directory=/opt/easydb/
autostart=true
autorestart=true
stdout_logfile=/var/log/easydb.log
stdout_logfile_maxbytes=10MB
environment=SPRING_CONFIG_LOCATION=/opt/easydb/resources/application.yml